log4j.rootLogger=INFO, file, stdout
log4j.logger.auditoria=TRACE,auditoria

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/logger.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1}:] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1}] %m%n

log4j.additivity.auditoria=false
log4j.appender.auditoria=org.apache.log4j.FileAppender
log4j.appender.auditoria.MaxFileSize=100MB
log4j.appender.auditoria.MaxBackupIndex=10
log4j.appender.auditoria.File=${catalina.home}/logs/auditoria.log
log4j.appender.auditoria.compress=true
log4j.appender.auditoria.layout=org.apache.log4j.PatternLayout
log4j.appender.auditoria.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.jasperreports=ERROR
log4j.logger.org.openxava=ERROR